<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
        margin:0;
        box-sizing: border-box;
        }
        #main {
        text-align: center;
        padding-top: 100px;
        }
        input[type='text']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 20px;
        }
        button[type='submit']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        background: black;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        }
    </style>
</head>
<body>

<div id="main">
    <p><a href="http://localhost:8000/">CLICK HERE</a> back home</p>
    <p>GD API for reviews</p>
    <br><br>
    <h3>Insert the book id and developer key below, to fetch the reviews for.</h3>

    <form method="GET">

        <label for="book_id">enter book ID</label>
        <input type="text" id="book_id" name="book_id"><br>
        <label for="dev_key">enter your dev key</label>
        <input type="text" id="dev_key" name="dev_key"><br>

        <button type="submit">Submit</button>
    </form>
    {% if data %}
    <h1>{{ data }}</h1>
    {% endif %}
</div>
</body>
</html>