<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goodread scrapper</title>
    <style>
        * {
        margin:0;
        box-sizing: border-box;
        }
        #main {
        text-align: center;
        padding-top: 100px;
        }
        input[type='url']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 20px;
        }
        button[type='submit']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        background: black;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        }
    </style>
</head>
<body>
<div id="main">
    <h3>Insert the link below, you want to fetch the details for.</h3>
    <form method="GET">
        
        <label for="links"></label>
        <input type="url" id="links" name="links"><br>
        <button type="submit">Submit</button>
    </form>
{% if book_INFO %}
    <h3>{{ book_information.title }}</h3>
    <h3>{{ book_information.average_rating }}</h3>
    <h3>{{ book_information.ratings_count }}</h3>
    <h3>{{ book_information.num_pages }}</h3>
    <h3>{{ book_information.image_url }}</h3>
    <h3>{{ book_information.publication_year }}</h3>
    <h3>{{ book_information.authors }}</h3>
{% endif %}
    {% if error %}
    <h1>{{ error }}</h1>
    {% endif %}
</div>

</body>
</html>